<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Welcome to 201</title>
<style>
  /*CSS comment */
  body{
    background-color: beige; 
    height: auto;
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: auto;
    vertical-align: middle;
    border-width: 9px;
    border-color: black;
    border-style: solid;
  }
  p{
    color: green;
  }
  main{
    background-color: rgb(198, 198, 198);

  }
  img{
    max-width: 25%;
    height: auto;
    align-content: center;
  }
  footer{
    background-color: yellow;
    opacity: 0.5;
    border-style: dotted;
    border-width: 9px;
    border-color:blueviolet;
    padding: 10px;
  }
</style>
</head>

<body>
    <h1>Welcome to Code Fellows!</h1>
    <p style="color: blue; font-size:20px; font-weight:bold">This assignment is for course 201 Foundations of software development</p>
  <main>
    <h1>Class 1 Lab</h1>
    <p style="color: blue; font-size:20px"> This is an inline stylesheet testing</p>
    <p>We will be learning about web development</p>
    <!--HTML comment-->
    <ul style="border: 1px ;">
      <li><p style="color: black">Hi, what's your name?</p></li>
      <li><p style="color: rgb(148, 35, 123)">Where are you from?</p></li>
      <li><p style="color: rgb(61, 158, 76)">Where would you like to travel on your next vacation?</p></li>
      <li><p style="color: rgb(181, 115, 0)">Is there a must try dish when you visit your next destination?</p></li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/I_are_crying_cuz_I_no_understand_ze_zoke.jpg" alt="crying cat">
  </main>
  <footer>
  By Tim Chung  
  </footer>
  <script> 
    greet=alert("Hi, welcome to my website!")
    const username=prompt('What is your name?');
    let where=prompt('Hi '+username+' where are you from?');
    let travel=prompt(username+', where would you like to go for your next vacation?')
    let food=prompt('Is there a must try food when you visit '+travel+'?');
    alert('Welcome '+username+' from '+where+'. This website will provide information about '+travel+' vacation!'+' When you visit '+where+' you really have to try their famous '+food+' dish.');
  </script>
  

</body>
</html>
